# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAStools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GIT-local\LAStools -BD:\GIT-local\LAStools\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GIT-local/LAStools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build LASlib\src\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target LASlib


#############################################
# Order-only phony target for LASlib

build cmake_object_order_depends_target_LASlib: phony || LASlib\src\CMakeFiles\LASlib.dir

build LASlib\src\CMakeFiles\LASlib.dir\lasreader.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasignore.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasignore.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_las.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_bin.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_shp.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_shp.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_asc.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_asc.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_bil.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_bil.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_dtm.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_dtm.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_ply.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_ply.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_qfit.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreader_txt.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreader_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreadermerged.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreadermerged.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreaderbuffered.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreaderbuffered.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreaderstored.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreaderstored.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasreaderpipeon.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasreaderpipeon.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter_las.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter_bin.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter_qfit.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter_wrl.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter_wrl.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswriter_txt.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswriter_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswritercompatible.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswritercompatible.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswaveform13reader.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswaveform13reader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laswaveform13writer.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laswaveform13writer.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasutility.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasutility.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lasfilter.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lasfilter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\lastransform.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\lastransform.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\laskdtree.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\laskdtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\fopen_compressed.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASlib\src\fopen_compressed.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreadpoint.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasreadpoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v1.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v2.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v3.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v4.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasreaditemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswritepoint.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laswritepoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v1.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v2.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v3.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v4.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laswriteitemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\integercompressor.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\integercompressor.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticdecoder.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\arithmeticdecoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticencoder.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\arithmeticencoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticmodel.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\arithmeticmodel.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasindex.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasindex.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasquadtree.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasquadtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasinterval.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\lasinterval.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laszip.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\laszip.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb

build LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\mydefs.cpp.obj: CXX_COMPILER__LASlib_Debug ..\..\..\LASzip\src\mydefs.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  INCLUDES = -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LASlib


#############################################
# Link the static library ..\..\..\LASlib\lib\LASlib.lib

build ..\..\..\LASlib\lib\LASlib.lib: CXX_STATIC_LIBRARY_LINKER__LASlib_Debug LASlib\src\CMakeFiles\LASlib.dir\lasreader.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasignore.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_las.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_bin.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_shp.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_asc.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_bil.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_dtm.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_ply.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_qfit.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreader_txt.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreadermerged.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreaderbuffered.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreaderstored.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasreaderpipeon.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter_las.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter_bin.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter_qfit.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter_wrl.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswriter_txt.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswritercompatible.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswaveform13reader.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laswaveform13writer.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasutility.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lasfilter.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\lastransform.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\laskdtree.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\fopen_compressed.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreadpoint.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v1.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v2.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v3.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasreaditemcompressed_v4.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswritepoint.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v1.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v2.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v3.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laswriteitemcompressed_v4.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\integercompressor.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticdecoder.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticencoder.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\arithmeticmodel.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasindex.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasquadtree.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\lasinterval.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\laszip.cpp.obj LASlib\src\CMakeFiles\LASlib.dir\__\__\LASzip\src\mydefs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LASlib\src\CMakeFiles\LASlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ..\..\..\LASlib\lib\LASlib.pdb
  TARGET_FILE = ..\..\..\LASlib\lib\LASlib.lib
  TARGET_PDB = ..\..\..\LASlib\lib\LASlib.pdb


#############################################
# Utility command for install/local

build LASlib\src\CMakeFiles\install\local.util: CUSTOM_COMMAND LASlib\src\all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\LASlib\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build LASlib\src\install\local: phony LASlib\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build LASlib\src\CMakeFiles\install.util: CUSTOM_COMMAND LASlib\src\all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\LASlib\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build LASlib\src\install: phony LASlib\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build LASlib\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\LASlib\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LASlib\src\edit_cache: phony LASlib\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LASlib\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\LASlib\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GIT-local\LAStools -BD:\GIT-local\LAStools\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LASlib\src\rebuild_cache: phony LASlib\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GIT-local/LAStools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target laszip


#############################################
# Order-only phony target for laszip

build cmake_object_order_depends_target_laszip: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\laszip.dir\laszip.cpp.obj: CXX_COMPILER__laszip_Debug ..\..\..\src\laszip.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip.dir\
  TARGET_PDB = ..\..\..\bin64\laszip64.pdb

build src\CMakeFiles\laszip.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__laszip_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = src\CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip.dir\
  TARGET_PDB = ..\..\..\bin64\laszip64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target laszip


#############################################
# Link the executable ..\..\..\bin64\laszip64.exe

build ..\..\..\bin64\laszip64.exe: CXX_EXECUTABLE_LINKER__laszip_Debug src\CMakeFiles\laszip.dir\laszip.cpp.obj src\CMakeFiles\laszip.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\laszip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\laszip.dir\
  TARGET_FILE = ..\..\..\bin64\laszip64.exe
  TARGET_IMPLIB = src\laszip64.lib
  TARGET_PDB = ..\..\..\bin64\laszip64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lasinfo


#############################################
# Order-only phony target for lasinfo

build cmake_object_order_depends_target_lasinfo: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\lasinfo.dir\lasinfo.cpp.obj: CXX_COMPILER__lasinfo_Debug ..\..\..\src\lasinfo.cpp || cmake_object_order_depends_target_lasinfo
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasinfo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasinfo.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasinfo.dir\
  TARGET_PDB = ..\..\..\bin64\lasinfo64.pdb

build src\CMakeFiles\lasinfo.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__lasinfo_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_lasinfo
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasinfo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasinfo.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasinfo.dir\
  TARGET_PDB = ..\..\..\bin64\lasinfo64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lasinfo


#############################################
# Link the executable ..\..\..\bin64\lasinfo64.exe

build ..\..\..\bin64\lasinfo64.exe: CXX_EXECUTABLE_LINKER__lasinfo_Debug src\CMakeFiles\lasinfo.dir\lasinfo.cpp.obj src\CMakeFiles\lasinfo.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lasinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lasinfo.dir\
  TARGET_FILE = ..\..\..\bin64\lasinfo64.exe
  TARGET_IMPLIB = src\lasinfo64.lib
  TARGET_PDB = ..\..\..\bin64\lasinfo64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target las2las


#############################################
# Order-only phony target for las2las

build cmake_object_order_depends_target_las2las: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\las2las.dir\las2las.cpp.obj: CXX_COMPILER__las2las_Debug ..\..\..\src\las2las.cpp || cmake_object_order_depends_target_las2las
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\las2las.dir
  OBJECT_FILE_DIR = src\CMakeFiles\las2las.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\las2las.dir\
  TARGET_PDB = ..\..\..\bin64\las2las64.pdb

build src\CMakeFiles\las2las.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__las2las_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_las2las
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\las2las.dir
  OBJECT_FILE_DIR = src\CMakeFiles\las2las.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\las2las.dir\
  TARGET_PDB = ..\..\..\bin64\las2las64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target las2las


#############################################
# Link the executable ..\..\..\bin64\las2las64.exe

build ..\..\..\bin64\las2las64.exe: CXX_EXECUTABLE_LINKER__las2las_Debug src\CMakeFiles\las2las.dir\las2las.cpp.obj src\CMakeFiles\las2las.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\las2las.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\las2las.dir\
  TARGET_FILE = ..\..\..\bin64\las2las64.exe
  TARGET_IMPLIB = src\las2las64.lib
  TARGET_PDB = ..\..\..\bin64\las2las64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target txt2las


#############################################
# Order-only phony target for txt2las

build cmake_object_order_depends_target_txt2las: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\txt2las.dir\txt2las.cpp.obj: CXX_COMPILER__txt2las_Debug ..\..\..\src\txt2las.cpp || cmake_object_order_depends_target_txt2las
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\txt2las.dir
  OBJECT_FILE_DIR = src\CMakeFiles\txt2las.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\txt2las.dir\
  TARGET_PDB = ..\..\..\bin64\txt2las64.pdb

build src\CMakeFiles\txt2las.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__txt2las_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_txt2las
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\txt2las.dir
  OBJECT_FILE_DIR = src\CMakeFiles\txt2las.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\txt2las.dir\
  TARGET_PDB = ..\..\..\bin64\txt2las64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target txt2las


#############################################
# Link the executable ..\..\..\bin64\txt2las64.exe

build ..\..\..\bin64\txt2las64.exe: CXX_EXECUTABLE_LINKER__txt2las_Debug src\CMakeFiles\txt2las.dir\txt2las.cpp.obj src\CMakeFiles\txt2las.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\txt2las.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\txt2las.dir\
  TARGET_FILE = ..\..\..\bin64\txt2las64.exe
  TARGET_IMPLIB = src\txt2las64.lib
  TARGET_PDB = ..\..\..\bin64\txt2las64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lasprecision


#############################################
# Order-only phony target for lasprecision

build cmake_object_order_depends_target_lasprecision: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\lasprecision.dir\lasprecision.cpp.obj: CXX_COMPILER__lasprecision_Debug ..\..\..\src\lasprecision.cpp || cmake_object_order_depends_target_lasprecision
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasprecision.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasprecision.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasprecision.dir\
  TARGET_PDB = ..\..\..\bin64\lasprecision64.pdb

build src\CMakeFiles\lasprecision.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__lasprecision_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_lasprecision
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasprecision.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasprecision.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasprecision.dir\
  TARGET_PDB = ..\..\..\bin64\lasprecision64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lasprecision


#############################################
# Link the executable ..\..\..\bin64\lasprecision64.exe

build ..\..\..\bin64\lasprecision64.exe: CXX_EXECUTABLE_LINKER__lasprecision_Debug src\CMakeFiles\lasprecision.dir\lasprecision.cpp.obj src\CMakeFiles\lasprecision.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lasprecision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lasprecision.dir\
  TARGET_FILE = ..\..\..\bin64\lasprecision64.exe
  TARGET_IMPLIB = src\lasprecision64.lib
  TARGET_PDB = ..\..\..\bin64\lasprecision64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lasmerge


#############################################
# Order-only phony target for lasmerge

build cmake_object_order_depends_target_lasmerge: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\lasmerge.dir\lasmerge.cpp.obj: CXX_COMPILER__lasmerge_Debug ..\..\..\src\lasmerge.cpp || cmake_object_order_depends_target_lasmerge
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasmerge.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasmerge.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasmerge.dir\
  TARGET_PDB = ..\..\..\bin64\lasmerge64.pdb

build src\CMakeFiles\lasmerge.dir\geoprojectionconverter.cpp.obj: CXX_COMPILER__lasmerge_Debug ..\..\..\src\geoprojectionconverter.cpp || cmake_object_order_depends_target_lasmerge
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasmerge.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasmerge.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasmerge.dir\
  TARGET_PDB = ..\..\..\bin64\lasmerge64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lasmerge


#############################################
# Link the executable ..\..\..\bin64\lasmerge64.exe

build ..\..\..\bin64\lasmerge64.exe: CXX_EXECUTABLE_LINKER__lasmerge_Debug src\CMakeFiles\lasmerge.dir\lasmerge.cpp.obj src\CMakeFiles\lasmerge.dir\geoprojectionconverter.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lasmerge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lasmerge.dir\
  TARGET_FILE = ..\..\..\bin64\lasmerge64.exe
  TARGET_IMPLIB = src\lasmerge64.lib
  TARGET_PDB = ..\..\..\bin64\lasmerge64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target las2txt


#############################################
# Order-only phony target for las2txt

build cmake_object_order_depends_target_las2txt: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\las2txt.dir\las2txt.cpp.obj: CXX_COMPILER__las2txt_Debug ..\..\..\src\las2txt.cpp || cmake_object_order_depends_target_las2txt
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\las2txt.dir
  OBJECT_FILE_DIR = src\CMakeFiles\las2txt.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\las2txt.dir\
  TARGET_PDB = ..\..\..\bin64\las2txt64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target las2txt


#############################################
# Link the executable ..\..\..\bin64\las2txt64.exe

build ..\..\..\bin64\las2txt64.exe: CXX_EXECUTABLE_LINKER__las2txt_Debug src\CMakeFiles\las2txt.dir\las2txt.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\las2txt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\las2txt.dir\
  TARGET_FILE = ..\..\..\bin64\las2txt64.exe
  TARGET_IMPLIB = src\las2txt64.lib
  TARGET_PDB = ..\..\..\bin64\las2txt64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lasdiff


#############################################
# Order-only phony target for lasdiff

build cmake_object_order_depends_target_lasdiff: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\lasdiff.dir\lasdiff.cpp.obj: CXX_COMPILER__lasdiff_Debug ..\..\..\src\lasdiff.cpp || cmake_object_order_depends_target_lasdiff
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasdiff.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasdiff.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasdiff.dir\
  TARGET_PDB = ..\..\..\bin64\lasdiff64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lasdiff


#############################################
# Link the executable ..\..\..\bin64\lasdiff64.exe

build ..\..\..\bin64\lasdiff64.exe: CXX_EXECUTABLE_LINKER__lasdiff_Debug src\CMakeFiles\lasdiff.dir\lasdiff.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lasdiff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lasdiff.dir\
  TARGET_FILE = ..\..\..\bin64\lasdiff64.exe
  TARGET_IMPLIB = src\lasdiff64.lib
  TARGET_PDB = ..\..\..\bin64\lasdiff64.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GIT-local\LAStools -BD:\GIT-local\LAStools\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lasindex


#############################################
# Order-only phony target for lasindex

build cmake_object_order_depends_target_lasindex: phony || cmake_object_order_depends_target_LASlib

build src\CMakeFiles\lasindex.dir\lasindex.cpp.obj: CXX_COMPILER__lasindex_Debug ..\..\..\src\lasindex.cpp || cmake_object_order_depends_target_lasindex
  DEFINES = -DNDEBUG -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\..\LASzip\src -I..\..\..\src\..\LASlib\inc -I..\..\..\LASlib\inc -I..\..\..\LASzip\src
  OBJECT_DIR = src\CMakeFiles\lasindex.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lasindex.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lasindex.dir\
  TARGET_PDB = ..\..\..\bin64\lasindex64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lasindex


#############################################
# Link the executable ..\..\..\bin64\lasindex64.exe

build ..\..\..\bin64\lasindex64.exe: CXX_EXECUTABLE_LINKER__lasindex_Debug src\CMakeFiles\lasindex.dir\lasindex.cpp.obj | ..\..\..\LASlib\lib\LASlib.lib || ..\..\..\LASlib\lib\LASlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\LASlib\lib\LASlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lasindex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lasindex.dir\
  TARGET_FILE = ..\..\..\bin64\lasindex64.exe
  TARGET_IMPLIB = src\lasindex64.lib
  TARGET_PDB = ..\..\..\bin64\lasindex64.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\GIT-local\LAStools\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util

# =============================================================================
# Target aliases.

build LASlib: phony ..\..\..\LASlib\lib\LASlib.lib

build LASlib.lib: phony ..\..\..\LASlib\lib\LASlib.lib

build las2las: phony ..\..\..\bin64\las2las64.exe

build las2las64.exe: phony ..\..\..\bin64\las2las64.exe

build las2txt: phony ..\..\..\bin64\las2txt64.exe

build las2txt64.exe: phony ..\..\..\bin64\las2txt64.exe

build lasdiff: phony ..\..\..\bin64\lasdiff64.exe

build lasdiff64.exe: phony ..\..\..\bin64\lasdiff64.exe

build lasindex: phony ..\..\..\bin64\lasindex64.exe

build lasindex64.exe: phony ..\..\..\bin64\lasindex64.exe

build lasinfo: phony ..\..\..\bin64\lasinfo64.exe

build lasinfo64.exe: phony ..\..\..\bin64\lasinfo64.exe

build lasmerge: phony ..\..\..\bin64\lasmerge64.exe

build lasmerge64.exe: phony ..\..\..\bin64\lasmerge64.exe

build lasprecision: phony ..\..\..\bin64\lasprecision64.exe

build lasprecision64.exe: phony ..\..\..\bin64\lasprecision64.exe

build laszip: phony ..\..\..\bin64\laszip64.exe

build laszip64.exe: phony ..\..\..\bin64\laszip64.exe

build txt2las: phony ..\..\..\bin64\txt2las64.exe

build txt2las64.exe: phony ..\..\..\bin64\txt2las64.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GIT-local/LAStools/out/build/x64-Debug

build all: phony LASlib\src\all src\all

# =============================================================================

#############################################
# Folder: D:/GIT-local/LAStools/out/build/x64-Debug/LASlib/src

build LASlib\src\all: phony ..\..\..\LASlib\lib\LASlib.lib

# =============================================================================

#############################################
# Folder: D:/GIT-local/LAStools/out/build/x64-Debug/src

build src\all: phony ..\..\..\bin64\laszip64.exe ..\..\..\bin64\lasinfo64.exe ..\..\..\bin64\las2las64.exe ..\..\..\bin64\txt2las64.exe ..\..\..\bin64\lasprecision64.exe ..\..\..\bin64\lasmerge64.exe ..\..\..\bin64\las2txt64.exe ..\..\..\bin64\lasdiff64.exe ..\..\..\bin64\lasindex64.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
